# RobRoo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/net/mindzone/robroo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mindzone/robroo/: SampleApplication.kt
app/src/main/java/net/mindzone/robroo/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentVM.kt
app/src/main/java/net/mindzone/robroo/data/: ReponseCodeNew.kt  ResponseCode.kt
app/src/main/java/net/mindzone/robroo/data/applicationSetting/di/: ApplicationSettingModule.kt
app/src/main/java/net/mindzone/robroo/data/applicationSetting/entity/: Application.kt  ApplicationResponse.kt
app/src/main/java/net/mindzone/robroo/data/applicationSetting/remote/: RemoteAppliationSettingDataSource.kt  RemoteApplicationSettingDataSourceImp.kt
app/src/main/java/net/mindzone/robroo/data/applicationSetting/repository/: ApplicationSettingRepository.kt  ApplicationSettingRepositoryImp.kt
app/src/main/java/net/mindzone/robroo/data/faqArticle/di/: FaqArticleModule.kt
app/src/main/java/net/mindzone/robroo/data/faqArticle/entity/: FaqArticle.kt  FaqArticleResponse.kt
app/src/main/java/net/mindzone/robroo/data/faqArticle/remote/: RemoteFaqArticleDataSource.kt  RemoteFaqArticleDataSourceImp.kt
app/src/main/java/net/mindzone/robroo/data/faqArticle/repository/: FaqArticleRepository.kt  FaqArticleRepositoryImp.kt
app/src/main/java/net/mindzone/robroo/data/faqList/di/: FaqListModule.kt
app/src/main/java/net/mindzone/robroo/data/faqList/entity/: FaqList.kt  FaqListResponse.kt
app/src/main/java/net/mindzone/robroo/data/faqList/remote/: RemoteFaqListDataSource.kt  RemoteFaqListDataSourceImp.kt
app/src/main/java/net/mindzone/robroo/data/faqList/repository/: FaqListRepository.kt  (+1 more)
app/src/main/java/net/mindzone/robroo/data/sharedpref/: SharedPreferencesHelper.kt  SharedPreferencesHelperImp.kt
app/src/main/java/net/mindzone/robroo/data/utils/: ApiClient.kt  AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/net/mindzone/robroo/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/net/mindzone/robroo/injection/: ApplicationModule.kt  Interceptor.kt
app/src/main/java/net/mindzone/robroo/service/: MyService.kt
app/src/main/java/net/mindzone/robroo/ui/custom/: CustomToolbar.kt
app/src/main/java/net/mindzone/robroo/ui/idea/: IdeaAdapter.kt  IdeaFragment.kt  IdeaViewModel.kt
app/src/main/java/net/mindzone/robroo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/net/mindzone/robroo/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/net/mindzone/robroo/ui/viewpager/: ImageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/mindzone/robroo/utils/: Animations.kt  AuditManager.kt  AuditType.kt  CommonUtils.kt  Constants.kt  Converters.kt  CustomTextWatcher.kt  DataBindingAdapters.kt  DebouncedOnClickListener.kt  Event.kt  Helper.kt  ImageUtils.kt  ItemSelected.kt  LocaleManager.kt  NetworkUtils.kt  NoConnectionException.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  ViewUtils.kt
app/src/main/java/net/mindzone/robroo/utils/customize/: LoadingProgress.kt
app/src/main/java/net/mindzone/robroo/utils/extensions/: ArrayAdapterLanguageCustom.kt  ArrayAdapterTypeCustom.kt  BoolenExt.kt  CharExt.kt  ContextExt.kt  DateExt.kt  DoubleExt.kt  EditTextExt.kt  IntExt.kt  SearchView.kt  Status.kt  ViewExt.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  home_arrow.xml  slide_in_from_left.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_button.xml  bg_border_edit_text_4dp.xml  bg_border_ic_knowledge.xml  bg_border_image_avatar.xml  bg_border_service.xml  bg_border_text_20dp.xml  bg_button_selector_circle.xml  bg_count_new_post.xml  bg_insert_image_blog.xml  bg_layout_web_bottomsheet.xml  bg_rectangle_radius_4dp.xml  bg_search.xml  bg_select_imageview.xml  circular_progress_bar.xml  custom_circle.xml  custom_item_rectangle_drone_service.xml  custom_rectangle_content.xml  custom_rectangle_specification.xml  custom_rectangle_title.xml  custom_spiner_menu2.xml  ic_2info.xml  ic_3service.xml  ic_4share.xml  ic_5knowledge.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar.xml  ic_avatars.xml  ic_back.xml  ic_blank_select.xml  ic_book.xml  ic_calendar.xml  ic_cancel.xml  ic_check_circle_false.xml  ic_circle.xml  ic_circle_selected.xml  ic_clock.xml  ic_close.xml  ic_column.xml  (+75 more)
app/src/main/res/drawable-v24/: ic_backl.xml  ic_more.xml  ic_next.xml  shape_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_menu2_home.xml  bottom_web_dialog.xml  cell_application_manual.xml  cell_choose_image.xml  cell_comment_menu4.xml  cell_flash_knowledge_menu5.xml  cell_insert_image_blog.xml  cell_list_all_menu4.xml  cell_menu4_main.xml  cell_notification_general.xml  cell_notification_knowledge.xml  cell_reply_comment_menu4.xml  cell_save_draft.xml  cell_side_menu_faq.xml  cell_skeleton.xml  cell_sub_list_all_menu4.xml  cell_sub_menu_choose.xml  cell_submenu.xml  dialog_bottomsheet_pdf_web.xml  dialog_dowloaded_popup_bottomsheet.xml  dialog_home_side_contact_bottomsheet.xml  dialog_home_side_contact_call_bottomsheet.xml  filter_bottom_sheet_menu2.xml  filter_bottomsheet_productmanual.xml  fragment_all_and_unread_knowledge.xml  fragment_all_flash_knowledges.xml  fragment_application_manual.xml  fragment_bottom_warranty.xml  fragment_drone_service.xml  fragment_filter_bottom_sheet_dialog.xml  fragment_general_menu.xml  fragment_home.xml  fragment_home_side_application_manual_detail.xml  fragment_home_side_menu_contact.xml  fragment_home_side_menu_setting.xml  fragment_idea.xml  fragment_info_shared_device.xml  fragment_info_waranty.xml  fragment_infomation.xml  (+76 more)
app/src/main/res/menu/: bottom_nav_menu.xml  item_slide_image_menu.xml  top_nav_menu5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/net/mindzone/robroo/: ExampleUnitTest.kt
(+276 files in other folders)
