
plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "net.mindzone.robroo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 2
        versionName "2.1.1"
        multiDexEnabled true
        manifestPlaceholders = [appAuthRedirectScheme: 'robroo']
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_URL", "\"https://development.mind-zone.net/projects/robroo/index.php/webservice/api/v1/\""
            buildConfigField "String", "BASE_USER", "\"ROBROO_API\""
            buildConfigField "String", "BASE_PASS", "\"R0bR002021!#22ssjdiem!2\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://development.mind-zone.net/projects/robroo/index.php/webservice/api/v1/\""
            buildConfigField "String", "BASE_USER", "\"ROBROO_API\""
            buildConfigField "String", "BASE_PASS", "\"R0bR002021!#22ssjdiem!2\""
        }
    }
}

dependencies {
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
//    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation "com.github.skydoves:androidveil:1.1.1"

    implementation "com.faltenreich:skeletonlayout:4.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewmodel_savedstate_version"
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.github.khoyron:Actionsheet-android:4'
    // glide

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    // For Kotlin use paging-common-ktx
    // optional - RxJava support
//    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // multidex
    implementation "androidx.multidex:multidex:$androidx_multidex_version"
    implementation 'com.android.volley:volley:1.1.1'



    //hung
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2' // for ripple effect

    // Retrofit and relevant converters
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"
    implementation("com.squareup.okhttp3:okhttp:$okhttp3_version") {
// this important for API 19 compatibility newer versions doesn't spport it
        force = true
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_model_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_view_model_version"
    implementation "androidx.hilt:hilt-work:$hilt_view_model_version"

    implementation 'com.afollestad:viewpagerdots:1.0.0'

    // shadow layout
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'net.openid:appauth:0.8.1'

    implementation 'co.lujun:androidtagview:1.1.7'

    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    implementation "com.github.skydoves:androidveil:1.1.1"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
  //pick image file in storage
    implementation 'com.droidninja:filepicker:2.2.5'

    implementation "androidx.lifecycle:lifecycle-service:2.2.0"


}
