<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selectOne"
        android:icon="@drawable/ic_circle"
        android:title="@string/dh"
        />
    <item
        android:id="@+id/selectTwo"
        android:title="@string/dh"
        android:icon="@drawable/ic_circle"
        />
    <item
        android:id="@+id/selectedThree"
        android:title="@string/dh"
        android:icon="@drawable/ic_circle"
        />
    <item
        android:id="@+id/selectedFour"
        android:title="@string/dh"
        android:icon="@drawable/ic_circle"
        />
    <item
        android:id="@+id/selectFive"
        android:title="@string/dh"
        android:icon="@drawable/ic_circle"
        />
    <item
        android:id="@+id/selectSix"
        android:title="@string/dh"
        android:icon="@drawable/ic_circle"
        />
    <item
        android:id="@+id/selectSeven"
        android:title="@string/dh"
        android:icon="@drawable/ic_circle"
        />
    <item
        android:id="@+id/selectEight"
        android:title="@string/dh"
        android:icon="@drawable/ic_circle"
        />
</menu>