<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allknowledge"
        android:title="@string/string_all_knowledge"

        />
    <item
        android:id="@+id/unReadKnowledge"
        android:title="@string/string_unread_knowledge"
        />
</menu>


