<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayoutSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_corner"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvTitleEmailBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kanit_regular"
                android:text="คัดลอก"
                android:textColor="#1E82FF"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLayoutCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rounded_corner"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kanit_bold"
            android:text="@string/cancel"
            android:textColor="@color/color_2680EB"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>
</LinearLayout>