<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragmentViewModel"
            type="net.mindzone.robroo.ui.main.share.listShare.ShareViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true">





            <TextView
                android:id="@+id/tvPosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/posted"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListPosted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPosted" />

            <TextView
                android:id="@+id/tvSaveDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/save_draft"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvPosted"
                app:layout_constraintTop_toBottomOf="@id/rvListPosted" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPost"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_170"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_90"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_write_blog" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/no_posts"
                android:textColor="@color/color_00A8A9"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewPost" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_32"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                app:deBouncedOnClick="@{() -> fragmentViewModel.navigateToWriteMyBlog()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_add"
                tools:ignore="UnusedAttribute" />

            <ProgressBar
                android:id="@+id/progressbarloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rvListPosted"
                app:layout_constraintEnd_toEndOf="@+id/rvListPosted"
                app:layout_constraintStart_toStartOf="@+id/rvListPosted"
                app:layout_constraintTop_toTopOf="@+id/rvListPosted" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>