<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="fragmentViewModel"
            type="net.mindzone.robroo.ui.main.share.mainMenu4.Menu4MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/view_custom_toolbar01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/rvMenu4Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_80"
            app:veilFrame_baseAlpha="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:veilFrame_baseColor="@color/color_F5F5F5"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_highlightColor="@color/color_F3F3F3"
            app:veilFrame_radius="@dimen/dp_0"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_veiled="true"
            >
        </com.skydoves.androidveil.VeilRecyclerFrameView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>