<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include
            android:id="@+id/layoutNoDataSpecification"
            layout="@layout/layout_no_data_viewpager"
            android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProductSpecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_131"
               />
    </LinearLayout>
</layout>
