<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="informationViewModel"
            type="net.mindzone.robroo.ui.main.information.InformationViewModel" />
    </data>

            <LinearLayout
                android:id="@+id/layoutWarranty"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_width="match_parent">
                <include
                    android:id="@+id/layoutNoDataWarranty"
                    layout="@layout/layout_no_data_viewpager"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/txtWarranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_E5E5E5"
                    android:fontFamily="@font/kanit_medium"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/warranty_terms"
                    android:textColor="@color/color_414141"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/layoutPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_E5E5E5"
                        android:fontFamily="@font/kanit_medium"
                        android:paddingLeft="@dimen/dp_13"
                        android:paddingTop="@dimen/dp_13"
                        android:singleLine="false"
                        android:layout_weight="2"
                        android:text="@string/warranty_period"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/txtPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_F5F5F5"
                        android:fontFamily="@font/kanit_light"
                        android:paddingLeft="@dimen/dp_14"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/dp_13"
                        android:text="@string/minus"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_E5E5E5"
                        android:fontFamily="@font/kanit_medium"
                        android:paddingStart="@dimen/dp_13"
                        android:paddingTop="@dimen/dp_13"
                        android:singleLine="false"
                        android:layout_weight="2"
                        android:text="@string/detail"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />
                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tagDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/dp_14"
                        android:paddingTop="@dimen/dp_13"
                        android:paddingBottom="@dimen/dp_16"
                        app:container_background_color="@color/color_F5F5F5"
                        app:tag_background_color="@color/colorBigText"
                        app:tag_border_color="@color/transparent"
                        app:tag_corner_radius="@dimen/dp_13"
                        app:horizontal_interval="@dimen/dp_9"
                        app:vertical_interval="@dimen/dp_16"
                        app:container_enable_drag="false"
                        app:tag_clickable="true"
                        app:tag_text_color="@color/white"
                        app:tag_text_size="@dimen/sp_12"
                        app:tag_theme="none"
                        app:container_border_radius	="@dimen/dp_0"
                        app:container_border_color="@color/transparent"
                        app:tag_ripple_color="@color/color_F5F5F5" />
                </LinearLayout>
            </LinearLayout>
</layout>
