<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.information.productInfo.ProductInfoFragment">

        <include
            android:id="@+id/toolbar2"
            layout="@layout/view_custom_toolbar02"></include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenuItemService"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="@dimen/dp_76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            ></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>