<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/dp_0">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraintDrone"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">
        <ImageView
            android:id="@+id/imgService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_service"
            android:layout_marginTop="@dimen/dp_16"
            ></ImageView>
        <TextView
            android:layout_marginTop="@dimen/dp_11"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:fontFamily="@font/kanit_medium"
            android:text="@string/title_1"
            android:textColor="@color/color_414141"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toEndOf="@id/imgService"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:layout_marginLeft="@dimen/dp_14"
            android:text="@string/content_drone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_light"
            android:textColor="@color/color_5A5A5A"
            android:textSize="@dimen/sp_12"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintStart_toEndOf="@id/imgService"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_14"
            >
        </TextView>
        <ImageView
            android:id="@+id/imgArrow"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_foward"
            ></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_1"-->
<!--            android:background="@color/color_E6E6E6"-->
<!--            android:layout_marginLeft="@dimen/dp_13"-->
<!--            android:layout_marginRight="@dimen/dp_10"-->
<!--            ></View>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>