<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dp_0">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childProductManual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_13"
            android:paddingTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_13">
            <ImageView
                android:id="@+id/imgColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:src="@drawable/ic_column"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtTitleManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/repair_manual"
                android:textColor="@color/color_414141"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@id/imgColumn"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_12"
                android:fontFamily="@font/kanit_light"
                android:text="@string/thai_language"
                android:textColor="@color/color_5A5A5A"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgColumn"
                app:layout_constraintTop_toBottomOf="@id/txtTitleManual">

            </TextView>
            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:src="@drawable/ic_foward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtL308"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_35"
                android:fontFamily="@font/kanit_medium"
                android:text="@string/l3008"
                android:textColor="@color/color_414141"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@+id/imgArrow"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtTitleM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_12"
                android:fontFamily="@font/kanit_light"
                android:text="@string/tractor"
                android:textColor="@color/color_5A5A5A"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgArrow"
                app:layout_constraintTop_toBottomOf="@id/txtL308"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E6E6E6"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_10"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>