<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_closed_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/searchBarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:textCursorDrawable="@drawable/black_cursor"
            android:background="@drawable/shape_bg_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="left"/>
        <ImageView
            android:id="@+id/open_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_searchmenu2"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="@+id/searchBarEditText"
            app:layout_constraintTop_toTopOf="@+id/searchBarEditText"
            app:layout_constraintBottom_toBottomOf="@+id/searchBarEditText"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:id="@+id/search_open_view"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/black_cursor"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/rounded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/close_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="@+id/search_input_text"
            app:layout_constraintTop_toTopOf="@+id/search_input_text"
            app:layout_constraintBottom_toBottomOf="@+id/search_input_text"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>