<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center|top"
            android:id="@+id/textViewTitleSeries05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:fontFamily="@font/kanit_semibold"
            android:textColor="@color/colorBigText"
            android:textSize="@dimen/sp_28"
            android:textStyle="normal"
            android:text="@string/l3008" />
        <TextView
            android:layout_marginTop="@dimen/dp_48"
            android:layout_gravity="center|top"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:fontFamily="@font/kanit_light"
            android:textColor="@color/color_414141"
            android:textSize="@dimen/sp_12"
            android:textStyle="normal"
            android:text="@string/tractor_model" />
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center|bottom"
            android:layout_height="@dimen/dp_2"
            android:background="@color/color_F3F3F3"></View>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_F3F3F3"></View>
</LinearLayout>